# KotlinPayloadApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/kotlinpayloadapp/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/kotlinpayloadapp/: CustomFcmListenerService.kt  CustomGcmListenerService.kt  ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbaas/com/nifcloud/kotlinpayloadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
